VITE_apiKey=AIzaSyDCUCyj1LivRRnIGcT88Z2RZa07AqCWlUg,
VITE_authDomain=bangladesh-handicraft.firebaseapp.com,
VITE_projectId=bangladesh-handicraft,
VITE_storageBucket=bangladesh-handicraft.appspot.com,
VITE_messagingSenderId=1053946348300,
VITE_appId=1:1053946348300:web:a07abfc98a5a1d56937f29
VITE_IMAGE_HOSTING_KEY=e049c0563ce6cafdff384ced02074c32s